footer {
  padding: 2%;
  text-align: center;
  background-color: pink;

  // nav {
  //   display: flex;
  //   justify-content: space-around;
  //   width: 100%;

  //   a {
  //     text-decoration: none;
  //     font-size: 1rem;
  //     color: white;
  //   } // closes a 
  // } // closes nav
  h2 {
    text-align: center;
  } // closes h2
} // closes footer