.one {
  div{
    max-width: 100%;

    img {
      width: 100%;
    } // closes img
  } // closes div
} // closes one

.two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin: 5% 0;

  // h2 {
  // } // closes h2
  p {
    font-size:14px;
    line-height: 3em;
  } // closes paragraph
} // closes two