header {
  // position: fixed;
  // top: 0;
  // width: 70%;
  background-color:lightpink;
  color: white;
  display: flex;
  justify-content: space-around;

  h1 {
    color:white;
    text-align: center;
    font-size: 3rem;
  } // this closes h1

  nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    } // closes a
  } // closes nav
} // this closes header